REACT_APP_SUPABASE_URL=https://irncevuyqpckxmfqziwc.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlybmNldnV5cXBja3htZnF6aXdjIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzM4NDQ0NzEsImV4cCI6MTk4OTQyMDQ3MX0.IPAgIBAafQEGVikKKpOZFjdj897NWHKHFm2mtCbOdDI

import Supabase from '@supabase/supabase-js'

const supabase = Supabase.create('http://localhost:3000', 'API_KEY')